{
  "compilerOptions": {
    "module": "es2015",
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2015",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false
  }
}